# mageri

./: .gitignore  .travis.yml  LICENSE  README.md  pformat.json  pom.xml  preset.xml  preset1.xml  sample_metadata.json
doc/: Makefile  body.rst  conf.py  index.rst
lib/com/milaboratory/micommons/1.1-SNAPSHOT/: NOTICE.txt  micommons-1.1-SNAPSHOT.jar.md5  micommons-1.1-SNAPSHOT.jar.sha1  micommons-1.1-SNAPSHOT.pom  micommons-1.1-SNAPSHOT.pom.md5  micommons-1.1-SNAPSHOT.pom.sha1
misc/: ExtractQuality.groovy  FilterVariants.groovy  ROC.groovy
misc/test/: filter  test.vcf
out2/: test.variants.txt
post/: post.sh
src/main/groovy/com.milaboratory.migec2/com.milaboratory.migec2.model.classifier/: ClassifierWrapper.groovy  TrainClassifier.groovy
src/main/groovy/com/milaboratory/mageri/misc/: GenerateTable.groovy  JoinVcf.groovy
src/main/java/com/antigenomics/mageri/core/: Mig.java  PipelineBlock.java  ReadSpecific.java
src/main/java/com/antigenomics/mageri/misc/: AtomicDouble.java  AuxiliaryStats.java  Basics.java  FastqWriter.java  Overlapper.java  PFastqWriterWrapper.java  ParameterSet.java  ProcessorResultWrapper.java  QualityDefaults.java  Record.java  RecordWriter.java  SFastqWriterWrapper.java  ThirdPartyMath.java
src/main/java/com/antigenomics/mageri/pipeline/: LibraryType.java  Mageri.java  Platform.java  Presets.java  RuntimeParameters.java  SerializationUtils.java  Speaker.java
src/main/java/com/antigenomics/mageri/preprocessing/: CheckoutProcessor.java  CheckoutResult.java  DemultiplexParameters.java  HeaderExtractor.java  PAdapterExtractor.java  PCheckoutProcessor.java  PCheckoutResult.java  PPositionalExtractor.java  SAdapterExtractor.java  SCheckoutProcessor.java  SCheckoutResult.java  SPositionalExtractor.java  SimpleCheckoutResult.java
src/main/java/com/milaboratory/mageri/core/: Mig.java  PipelineBlock.java  ReadSpecific.java
src/main/java/com/milaboratory/mageri/misc/: Basics.java  FastqWriter.java  Overlapper.java  PFastqFastqWriterWrapper.java  PFastqWriterWrapper.java  ParameterSet.java  ProcessorResultWrapper.java  QualityDefaults.java  Record.java  RecordWriter.java  SFastqFastqWriterWrapper.java  SFastqWriterWrapper.java
src/main/java/com/milaboratory/mageri/pipeline/: LibraryType.java  Mageri.java  Platform.java  Presets.java  RuntimeParameters.java  SerializationUtils.java  Speaker.java
src/main/java/com/milaboratory/mageri/preprocessing/: CheckoutProcessor.java  CheckoutResult.java  DemultiplexParameters.java  HeaderExtractor.java  PAdapterExtractor.java  PCheckoutProcessor.java  PCheckoutResult.java  PPositionalExtractor.java  SAdapterExtractor.java  SCheckoutProcessor.java  SCheckoutResult.java  SPositionalExtractor.java  SimpleCheckoutResult.java
src/main/java/com/milaboratory/migec2/benchmark/: BenchmarkMain.java  BenchmarkRunner.java  BenchmarkStatistics.java
src/main/java/com/milaboratory/migec2/datasim/: MigGenerator.java  MigGeneratorFactory.java  MigGeneratorHistory.java  MigGeneratorHistoryEntry.java  PMigGenerator.java  SMigGenerator.java
src/main/java/com/milaboratory/migec2/pipeline/: ExomePipeline.java  MigecCli.java  MigecParameterSet.java  MigecPipeline.java  TestPipeline.java
src/main/java/com/milaboratory/migec2/util/: Basics.java  ParameterSet.java  ProbabilityHistogram.java  ProcessorResultWrapper.java  QualityHistogram.java  Util.java
src/main/java/com/milaboratory/oncomigec/: ReadSpecific.java
src/main/java/com/milaboratory/oncomigec/core/: Mig.java  PipelineBlock.java  PipelineBlockIO.java  ReadSpecific.java
src/main/java/com/milaboratory/oncomigec/misc/: Basics.java  FastqWriter.java  Overlapper.java  PFastqFastqWriterWrapper.java  ParameterSet.java  ProcessorResultWrapper.java  QualityDefaults.java  ReadSpecific.java  Record.java  RecordWriter.java  SFastqFastqWriterWrapper.java  Util.java
src/main/java/com/milaboratory/oncomigec/pipeline/: ExomePipeline.java  IOUtils.java  LibraryType.java  MigecCli.java  MigecParameterSet.java  MigecPipeline.java  MigecPipelineIO.java  Oncomigec.java  Platform.java  Presets.java  Project.java  ProjectProcessor.java  RuntimeParameters.java  Sample.java  SampleProcessor.java  SerializationUtils.java  Speaker.java  TestPipeline.java
src/main/java/com/milaboratory/oncomigec/preprocessing/: CheckoutProcessor.java  CheckoutResult.java  DemultiplexParameters.java  HeaderExtractor.java  PAdapterExtractor.java  PCheckoutResult.java  PPositionalExtractor.java  SAdapterExtractor.java  SCheckoutResult.java  SPositionalExtractor.java  SimpleCheckoutResult.java
src/main/java/com/milaboratory/oncomigec/util/: Basics.java  FastqWriter.java  PFastqFastqWriterWrapper.java  ParameterSet.java  ProcessorResultWrapper.java  (+3 more)
src/main/resources/: errors_p92.txt
src/main/resources/classifier/: default_classifier.model  default_training_set.arff
src/test/java/com/antigenomics/mageri/: ComplexRandomTests.java  DoubleRangeAssertion.java  FastTests.java  IntRangeAssertion.java  PercentRangeAssertion.java  PerformanceTests.java  SlowTests.java  TestDataset.java  TestUtil.java
src/test/java/com/milaboratory/mageri/: ComplexRandomTests.java  DoubleRangeAssertion.java  FastTests.java  IntRangeAssertion.java  PercentRangeAssertion.java  PerformanceTests.java  SlowTests.java  TestDataset.java  TestUtil.java
src/test/java/com/milaboratory/oncomigec/: ComplexRandomTests.java  DoubleRangeAssertion.java  FastTests.java  IntRangeAssertion.java  PercentRangeAssertion.java  PerformanceTests.java  SlowTests.java  TestDataset.java  TestUtil.java
src/test/resources/genomic/: cgc_exons_flank50.bed  contigs_grch38.txt  contigs_hg38.txt  panel_primers.txt  panel_refs.bed  panel_refs.fa
src/test/resources/pipeline/: 7_6_R1.fastq  7_6_R2.fastq  contigs.txt  index.txt  primers.txt  refs.bed  refs.fa  tabular.pos.json  tabular.pre.json  tabular.pri.json  tabular.sub.json  tmp.groovy
src/test/resources/sample/: barcodes.txt  barcodes_badslave.txt  barcodes_good.txt  barcodes_mix.txt  barcodes_noslave.txt  barcodes_slavefirst.txt  barcodes_slide_noslave.txt  metadata_adapter.json  tmp.groovy
(+841 files in other folders)
